# syed-starter

./: README.md  pom.xml
src/main/java/com/syed/starter/: DemoApplication.java
src/main/java/com/syed/starter/configuration/: ApplicationStartupListener.java
src/main/java/com/syed/starter/controller/: AuthController.java  GraphQLRootController.java
src/main/java/com/syed/starter/controller/other/: CustomUserDetailsService.java
src/main/java/com/syed/starter/controller/tiles/: AdminController.java  GraphQLController.java  PublicController.java
src/main/java/com/syed/starter/dto/: Address.java
src/main/java/com/syed/starter/model/: AccessName.java  Category.java  Project.java  ProjectTask.java  Role.java  RoleName.java  User.java
src/main/java/com/syed/starter/model/payload/: AuthData.java  SigninPayload.java
src/main/java/com/syed/starter/query/: CategoryQuery.java  NoAuthenticationQuery.java  ProjectQuery.java  ProjectTaskQuery.java  UserQuery.java
src/main/java/com/syed/starter/repository/: CategoryRepository.java  ProjectTaskRepository.java  ProjectsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/syed/starter/security/config/: AppConfig.java  AppInitializer.java
src/main/java/com/syed/starter/security/config/configs/: CustomPermissionEvaluator.java  RestConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/syed/starter/security/config/filters/: CORSFilter.java  JwtAuthenticationFilter.java  ValidationFilter.java
src/main/java/com/syed/starter/security/jwt/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/syed/starter/util/: Common.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/pages/admin/: dashboard.jsp  home.jsp  icons.jsp  maps.jsp  notifications.jsp  table.jsp  typography.jsp  user.jsp
src/main/webapp/WEB-INF/views/pages/platform/user/: user-list.jsp  user-remove.jsp
src/main/webapp/WEB-INF/views/pages/public/: about.jsp  category-grid-layout1.jsp  category-grid-layout2.jsp  category-grid-layout3.jsp  category-list-layout1.jsp  category-list-layout2.jsp  category-list-layout3.jsp  contact.jsp  faq.jsp  favourite-ad-list.jsp  home.jsp  how-it-works.jsp  login.jsp  my-account.jsp  post-ad.jsp  pricing.jsp  react-register.jsp  react-test.jsp  single-product-layout1.jsp  single-product-layout2.jsp  single-product-layout3.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/admin/: defaultLayout.jsp  logonLayout.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/graphql/: index.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/public/: genericLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/public/: footer.jsp  header.jsp  modals.jsp  publicNavigation.jsp  publicNavigationMobile.jsp
src/main/webapp/WEB-INF/views/tiles_definations/: admin.xml  graphql.xml  public.xml
src/main/webapp/static/admin/css/: app.css  newwaves-mechanic.css
src/main/webapp/static/admin/js/: jquery-1.10.2.js  paper-dashboard.js
src/main/webapp/static/admin/sass/paper/: _navbars.scss
src/main/webapp/static/public/built/: bundle.js  bundle.js.map
src/main/webapp/static/public/css/: style.css
src/main/webapp/static/public/fonts/: glyphicons-halflings-regular.html
src/main/webapp/static/public/js/: jquery.meanmenu.min.js  main.js
(+4 files in other folders)
